@font-face {
  font-family: Inter;
  src: url(../font/Inter-VariableFont_slnt\,wght.ttf);
}
:root {
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
  --fs: 15px;
  --fw-400: 400;
  --fw-700: 700;
  --fw-800: 800;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Inter, sans-serif;
  line-height: 1.5;
  overflow-x: hidden;
  background-color: #fff;
}

li, a {
  text-decoration: none;
  list-style: none;
  color: inherit;
}

button {
  outline: none;
  background-color: inherit;
  border: none;
  cursor: pointer;
}

img,
svg,
video {
  max-width: 100%;
}

hr {
  border: none;
  border-top: 1px solid var(--dark-grayish-blue);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 2rem;
}
@media only screen and (max-width: 38.5em) {
  .container {
    padding: 2rem 1rem;
  }
}

.navbar {
  position: relative;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand img {
  width: 50px;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
  color: var(--dark-grayish-blue);
}
.nav-links .nav-item a:hover {
  color: var(--soft-red);
}

.navbar-toggler {
  position: absolute;
  z-index: 9999;
  display: none;
  right: 0;
  top: 0.7rem;
  background-image: url(../assets/images/icon-menu.svg);
  background-repeat: no-repeat;
  width: 2rem;
  aspect-ratio: 4/4;
  transition: all cubic-bezier(0.42, 0, 0.38, 0.86) 0.3s;
}
@media only screen and (max-width: 38.5em) {
  .navbar-toggler {
    display: block;
  }
}

.navbar-toggler[aria-expanded=true] {
  background-image: url(../assets/images/icon-menu-close.svg);
  aspect-ratio: 3/3;
  right: 0;
  top: 0.2rem;
}

@media only screen and (max-width: 38.5em) {
  .nav {
    position: fixed;
    inset: 0 0 0 35%;
    z-index: 1000;
    background-color: white;
    transform: translateX(100%);
  }
  .nav .nav-links {
    flex-direction: column;
    padding: 8rem 2rem;
  }
  .nav .nav-links .nav-item {
    color: #000;
  }
}
@media only screen and (max-width: 23.4375em) {
  .nav {
    inset: 0 0 0 30%;
  }
}

.nav[data-visible=true] {
  display: block;
  transform: translateX(0%);
}

.trans {
  transition: all cubic-bezier(0.42, 0, 0.38, 0.86) 0.3s;
}

/* overlay */
@media only screen and (max-width: 38.5em) {
  div[aria-expanded=true] {
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    z-index: 13;
    transition: all cubic-bezier(0.42, 0, 0.38, 0.86) 0.3s;
  }
}
/* grid section */
.header {
  max-width: 100%;
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  column-gap: 1.5rem;
  row-gap: 1.5rem;
  margin-bottom: 2rem;
  grid-template-areas: "hero hero aside" "hero hero side";
}
@media only screen and (max-width: 56.25em) {
  .header {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-template-areas: "hero hero" "aside aside";
  }
}
@media only screen and (max-width: 38.5em) {
  .header {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "hero" "aside";
  }
}
.header .hero-article {
  grid-area: hero;
  display: grid;
  row-gap: 1rem;
  column-gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "pic pic" "hero-text hero-paragraph";
}
@media only screen and (max-width: 38.5em) {
  .header .hero-article {
    grid-template-columns: 1fr;
    grid-template-areas: "pic" "hero-text" "hero-paragraph";
  }
}
.header .hero-article .hero-img {
  grid-area: pic;
}
@media only screen and (max-width: 38.5em) {
  .header .hero-article .hero-img img {
    content: url(../assets/images/image-web-3-mobile.jpg);
  }
}
.header .hero-article .hero-text {
  grid-area: hero-text;
}
.header .hero-article .hero-text h1 {
  font-size: clamp(2.8rem, 2vh, 2.8rem);
  line-height: 1;
  font-weight: var(--fw-800);
}
.header .hero-article .hero-paragraph {
  grid-area: hero-paragraph;
  display: flex;
  flex-direction: column;
}
.header .hero-article .hero-paragraph p {
  color: var(--dark-grayish-blue);
  line-height: 1.3;
  font-size: var(--fs);
}
.header .hero-article .hero-paragraph button {
  width: 60%;
  margin-top: 2rem;
  padding: 0.8rem 1rem;
  text-align: center;
  background-color: var(--soft-red);
  color: #fff;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: var(--fw-500);
  /* hover state */
  transition: all cubic-bezier(0.42, 0, 0.38, 0.86) 0.3s;
}
.header .hero-article .hero-paragraph button:hover {
  background-color: var(--very-dark-blue);
}
@media only screen and (max-width: 38.5em) {
  .header .hero-article .hero-paragraph button {
    width: 50%;
    padding: 1rem 0.5rem;
  }
}
.header .aside {
  grid-area: aside;
  height: auto;
  display: flex;
  flex-direction: column;
  background-color: var(--very-dark-blue);
  color: #fff;
  padding: 1.5rem;
  gap: 0.5rem;
}
.header .aside h2 {
  color: var(--soft-orange);
}
.header .aside .aside-article {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}
.header .aside .aside-article a {
  font-weight: var(--fw-800);
  color: var(--off-white);
  padding-bottom: 0.6rem;
  /* hover state */
  transition: all cubic-bezier(0.42, 0, 0.38, 0.86) 0.3s;
}
.header .aside .aside-article a:hover {
  color: var(--soft-orange);
}
.header .aside .aside-article p {
  margin-bottom: 1rem;
  color: var(--grayish-blue);
}

/* articles section  */
.articles {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 1rem;
}
@media only screen and (max-width: 38.5em) {
  .articles {
    display: flex;
    flex-direction: column;
  }
}
.articles .card {
  display: flex;
  flex-direction: row;
  max-width: 300px;
  height: auto;
  justify-content: space-between;
  gap: 1rem;
}
.articles .card img {
  width: 30%;
  height: auto;
}
.articles .card .article-detail {
  width: 70%;
}
.articles .card .article-detail h1 {
  font-size: 2rem;
  color: var(--grayish-blue);
  font-weight: var(--fw-800);
}
.articles .card .article-detail a {
  font-size: 1rem;
  color: var(--very-dark-blue);
  font-weight: var(--fw-800);
  padding-bottom: 0.5rem;
  transition: all cubic-bezier(0.42, 0, 0.38, 0.86) 0.3s;
  /* hover state */
}
.articles .card .article-detail a:hover {
  color: var(--soft-red);
}
.articles .card .article-detail p {
  color: var(--dark-grayish-blue);
}

footer {
  margin-top: 2rem;
  font-size: 10px;
}
