/* grid section */

.header {
    max-width: 100%;
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    column-gap: 1.5rem;
    row-gap: 1.5rem;
    margin-bottom: 2rem;
    grid-template-areas: 
        "hero hero aside"
        "hero hero side"
    ;

    @include tablet {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        grid-template-areas: 
            "hero hero"
            "aside aside"
        ;
    }

    @include phone {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "hero"
            "aside"
        ;
    }

    .hero-article {
        grid-area: hero;
        display: grid;
        row-gap: 1rem;
        column-gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-template-areas: 
            "pic pic"
            "hero-text hero-paragraph"
        ;

        @include phone {
            grid-template-columns: 1fr;
            grid-template-areas: 
                "pic"
                "hero-text"
                "hero-paragraph"
            ;
        }

        .hero-img {
            grid-area: pic;

            
            @include phone {
                img {
                    content: url(../assets/images/image-web-3-mobile.jpg);
                }
            }
        }

        .hero-text {
            grid-area: hero-text;

            h1 {
                font-size: clamp(2.8rem, 2vh, 2.8rem);
                line-height: 1;
                font-weight: var(--fw-800);
            }
        }

        .hero-paragraph {
            grid-area: hero-paragraph;
            @include flex(column);

            p {
                color: var(--dark-grayish-blue);
                line-height: 1.3;
                font-size: var(--fs); 
            }

            button {
                width: 60%;
                margin-top: 2rem;
                padding: .8rem 1rem;
                text-align: center;
                background-color: var(--soft-red);
                color: #fff;
                letter-spacing: 3px;
                text-transform: uppercase;
                font-weight: var(--fw-500);

                /* hover state */
                &:hover {
                    background-color: var(--very-dark-blue)
                }
                @include transition;

                @include phone {
                    width: 50%;
                    padding: 1rem .5rem;
                }
            }
        }
    }
    
    .aside {
        grid-area: aside;
        height: auto;
        @include flex(column);

        background-color: var(--very-dark-blue);
        color: #fff;
        padding: 1.5rem;
        gap: .5rem;

        h2 {
            color: var(--soft-orange);
        }

        .aside-article {
            @include flex(column);
            margin-top: 1rem;
            a {
                font-weight: var(--fw-800);
                color: var(--off-white);
                padding-bottom: .6rem;

                /* hover state */
                &:hover {
                    color: var(--soft-orange);
                }
                @include transition;
            }

            p {
                margin-bottom: 1rem;
                color: var(--grayish-blue);
            }
        }
    }
}

/* articles section  */
.articles {
    @include flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 1rem;
    @include tablet {

    }

    @include phone {
        @include flex(column);
    }
    .card {
        @include flex;
        max-width: 300px;
        height: auto;
        justify-content: space-between;
        gap: 1rem;

        img {
            width: 30%;
            height: auto;
        }

        .article-detail {
            width: 70%;

            h1 {
                font-size: 2rem;
                color: var(--grayish-blue);
                font-weight: var(--fw-800);
            }

            a {
                font-size: 1rem;
                color: var(--very-dark-blue);
                font-weight: var(--fw-800);
                padding-bottom: .5rem;
                @include transition;

                /* hover state */
                &:hover {
                    color: var(--soft-red);
                }
            }

            p{
                color: var(--dark-grayish-blue);
            }
        }
    }
}

footer {
    margin-top: 2rem;
    font-size: 10px;
}

